### ISSUE TITLE
Build error non-modular header

### ISSUE THREAD

**Issue by jessbowers** [bencochran/LLVM.swift#2]
I'm getting an error when building:

```
LLVM.swift/LLVM/llvm-c/DataTypes.h:41:10: error: include of non-modular header inside framework module 'LLVM.DataTypes'
#include <inttypes.h>
```

I have verified that `CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES` = 1 so I'm not sure why Xcode is complaining.

I'm new to the project (so maybe I'm doing something wrong). Using Xcode 7.3.1, LLVM installed via homebrew (/usr/local/Cellar/llvm/3.6.2)

**Comment by jessbowers** [comment]
closed for age
